# JasperServerLoginApi

./: README.md
JasperReportServerLoginTest/: log4j.properties  pom.xml
JasperReportServerLoginTest/src/main/java/com/jaspersoft/jasperserver/rest/sample/: Consts.java  RestAPIUtils.java
JasperReportServerLoginTest/src/test/java/com/jaspersoft/jasperserver/rest/sample/: BasicResourceCRUDTest.java
